<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">

        <androidx.preference.ListPreference
            android:defaultValue="4"
            android:entries="@array/notes"
            android:entryValues="@array/notes_values"
            android:key="note"
            android:summary="%s"
            android:title="Fixed note" />

        <androidx.preference.ListPreference
            android:defaultValue="Lower"
            android:entries="@array/positions"
            android:entryValues="@array/positions"
            android:key="position"
            android:summary="%s"
            android:title="Fixed note position" />

        <androidx.preference.ListPreference
            android:defaultValue="4"
            android:entries="@array/octaves"
            android:entryValues="@array/octaves_values"
            android:key="octave"
            android:summary="%s"
            android:title="Keyboard range" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Interval">
        <androidx.preference.ListPreference
            android:defaultValue="Random"
            android:entries="@array/playback_sequences"
            android:entryValues="@array/playback_sequences"
            android:key="playback_sequence"
            android:summary="%s"
            android:title="Playback sequence" />

        <androidx.preference.MultiSelectListPreference
            android:defaultValue="@array/included_interval_types_values"
            android:entries="@array/included_interval_types"
            android:entryValues="@array/included_interval_types_values"
            android:key="included_interval_types"
            android:title="Included interval types" />
    </PreferenceCategory>

</PreferenceScreen>