<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="12dp">


    <TextView
        android:id="@+id/text_semitone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/button_interval"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@id/text_semitone"
        android:stateListAnimator="@xml/btn_animator" />


</RelativeLayout>

